set-option -g default-shell /usr/local/bin/zsh

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Free the original Ctrl-b prefix keybinding
unbind C-b

set -g mouse on

# Setting the delay between prefix and command
set -s escape-time 1

# Reload tmux.conf
bind r source-file ~/.tmux.conf

bind-key a set-window-option synchronize-panes
bind-key X kill-session

